APP_NAME="Zamboanga City Medical Center Portal"
APP_ENV=local
APP_KEY=base64:fR8Lx8gzXJ57GafI840mU2jfx36HpIchVqnR8JbPUAg=
APP_DEBUG=true
APP_URL=http://localhost

OTP_KEY=Philippians4:20
CLIENT_DOMAIN=http://localhost:3001
PORTAL_CLIENT_DOMAIN=http://localhost:5173
SESSION_DRIVER=cookie
SESSION_DOMAIN=.localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3001
SERVER_DOMAIN=http://localhost:8000

COOKIE_NAME="ZCMCPortal"
SYSTEM_ABBREVIATION=UMIS
DATA_STORING_ENCRYPTION_KEY="ZcmcRegionXI2023@=="
ENCRYPT_DECRYPT_ALGORITHM="AES-256-CBC"
DATABASE_ENCRYPTION_KEY="ZcmcUmis2023@"
SALT_VALUE="@ZcmcUmis2023"
DATA_KEY_ENCRYPTION="Philippians4:20"

## FOR THIRD PARTY SYSTEM
PR_MONITORING_ORIGIN="http://localhost:5173"

SOCKET_SERVER_DOMAIN="http://localhost:3002"

ALLOTED_VALID_TIME_FOR_FIRSTENTRY = 12 # 12 Hours
ALLOTED_DTR_INTERVAL= 3
REQUIRED_WORKING_HOURS = 8
FIRSTIN="08:00:00"
FIRSTOUT="12:00:00"
SECONDIN="13:00:00"
SECONDOUT="17:00:00"
MAX_ALLOWED_ENTRY_ONCALL = 30

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=user_management_db
DB_USERNAME=root
DB_PASSWORD="MugiwaraNika56@"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smpt
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ciis@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=at1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_CLIENT_ID=595317458897-8kio3rsqktn70cuomcpev8cqau2sl0oi.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=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
SYSTEM_EMAIL_TOKEN=1//0gv1dy3TRxnqMCgYIARAAGBASNwF-L9IrgPQTTi8NYfel7ENvwhtw8S3cBAMKGIvblfe9fbE8E29EdemDBJYakiFMBDR4PL_lW8c
SYSTEM_EMAIL="ciis.zcmc@gmail.com"
SYSTEM_NAME="ZCMC Portal"
